<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">
        <EditText
        android:id="@+id/addressbar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="URL"
        android:layout_weight="0.03">
    </EditText>

        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:text="検索"
            android:id="@+id/search"
            android:layout_weight="0.62" />
            android:onClick="onClicksearch">
    </LinearLayout>




    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>